<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工業改革</title>
    <meta name="description" content="此網站展示台灣過去五十至七十年經濟發展歷史,以及促成其發展的相關政策">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./twicon/twicon.css">
    <link rel="shortcut icon" href="./img/stn.PNG">
    <link rel="bookmark" href="./img/stn.PNG">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
</head>

<body>
    <main>
        <header>
            <h1><i class="twicon-main-island"></i>台灣經濟發展歷史</h1>
            <p>過去七十年經濟發展歷史以及相關政策</p>
        </header>
    
    <nav>
        <ul>
            <li><a href="index.html"><i class="twicon-main-island"></i>首頁</a></li>
            <li><a href="agriculture.html"><i class="twicon-lovers-brg"></i>農業改革</a></li>
            <li><a href="industralization.html"><i class="twicon-taipei-stn"></i>工業改革</a></li>
            <li><a href="econmy.html"><i class="twicon-taipei101"></i>經濟起飛</a></li>
            <li><a href="autor.html"><i class="twicon-black-bear"></i>關於作著</a></li>
        </ul>
    </nav>
    <section class="left">
        <h1>今日的台灣</h1><hr>
    </section>
        <section class="container"></section>
        <iframe src="./img/Group 1.svg" width="800" height="200"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <section class="container">
        <h1>1980年代後，台灣政府開始實施不同的經濟政策，將產業結構從“重工業”轉變為“技術密集型產業”。 技術密集型行業包括光電技術，計算機，計算機集成製造，半導體行業等。 就像以前的加工區一樣，政府為投資者設立了一個專門的區域來建廠。這個特殊的區域稱為“科學園”。在科技園區內，有許多品牌生產大量半導體產品。 例如，TSMC，UMC，聯發科等。 這些台灣品牌的技術總部都在新竹科學園區內。 據《自由時報》網去年報導，2018年科學園的總收入超過850萬億美元。半導體產業對台灣的GDP貢獻很大。</h1>
        <br>
        
    </section>
    <section>
        <section class="left">
        <p><h1>額外資訊</h1></p>
        <a href="">台灣半導體產業</a>
        <br><a href="">半導體未來十年</a>
    </section>
</body>

</html>